<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            background-color: rgb(225, 224, 224);
        }
            
        
        #minhaFoto{
            border-radius: 50% 10px;
            width: 250px;
            height: 300px;
            text-align: center;
            border: 10px solid black;
            box-shadow: 5px 5px 15px ;
            
            
        }
        .header1{
            text-align: center;
            
        }
        .header2{
            display: flex;
            text-align: center;
            justify-content: space-around;
            
        }
    </style>

    <title>Document</title>
</head>
<body>
    <header>
        <div class="header1">
            <hr>
        <img src="mateus.jpeg" alt="Minha foto" id="minhaFoto">
        <h1>Mateus Garcia</h1>
        <hr>
        </div>
        <div class="header2">
            <h4 id="linksPessoais"><a href="">Sobre Mim</a></h4>
            <h4 id="linksPessoais"><a href="">Habilidades</a></h4>
            <h4 id="linksPessoais"><a href="">Curiosidades</a></h4>
        </div>
    </header>
    
</body>
</html>